#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = false
label = Opsgenie 
setup_view = setup_view_dashboard

[launcher]
author = Opsgenie Inc.
description = Create alerts in Opsgenie
version = 1.2.2

[package]
id = opsgenie
check_for_updates = 1
